<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".KontaktDetalji">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <ImageView
            android:id="@+id/slikaTv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            android:contentDescription="@string/profilna_slika" />
        <TextView
            android:id="@+id/imeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Vladimir Aleksic"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
        <TextView
            android:id="@+id/opisTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Ovo je za mesto ostavljeno za opis Ovo je za mesto ostavljeno za opis"
            android:textColor="@color/colorTextSecondary"
            android:textSize="16sp"
            android:padding="10dp" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:stretchColumns="2"
            >
            <TableRow>
                <TextView
                    android:text="@string/telefon"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextPrimary"
                    />
                <TextView
                    android:id="@+id/telefonTv"
                    tools:text="061 229 67 41"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorTextSecondary"
                     />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="@string/email"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextPrimary"
                    />
                <TextView
                    android:id="@+id/emailTv"
                    tools:text="v@email.com"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorTextSecondary"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="@string/v_d"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextPrimary"
                    />
                <TextView
                    android:id="@+id/vremeDodavanjaTv"
                    tools:text="01.01.0001"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorTextSecondary"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="@string/v_a"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextPrimary"
                    />
                <TextView
                    android:id="@+id/vremeAzuriranjaTv"
                    tools:text="02.02.0002"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorTextSecondary"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</RelativeLayout>