<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".AddEditKontakt">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="5dp">

    <!-- Inputi za text -->
        <!-- Slika -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/slikaInput"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_gravity="center"
            android:contentDescription="@string/slika_input"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"
            />

        <!-- Ime -->
        <EditText
            android:id="@+id/imeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ime"
            android:inputType="textPersonName"
            android:textColorHint="@color/white"
            android:background="@drawable/background_input_field"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_baseline_text_fields_24"
            android:drawableLeft="@drawable/ic_baseline_text_fields_24"
            android:drawablePadding="5dp"
            android:textSize="14sp"
            android:textColor="@color/colorTextSecondary"
            android:importantForAutofill="no" />

        <!-- Telefon -->
        <EditText
            android:id="@+id/telefonInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/telefon"
            android:inputType="phone"
            android:textColorHint="@color/white"
            android:background="@drawable/background_input_field"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_baseline_phone_24"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:drawablePadding="5dp"
            android:textSize="14sp"
            android:textColor="@color/colorTextSecondary"
            android:importantForAutofill="no" />

        <!-- Email -->
        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            android:background="@drawable/background_input_field"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="5dp"
            android:textSize="14sp"
            android:textColor="@color/colorTextSecondary"
            android:importantForAutofill="no" />

        <!-- Opis -->
        <EditText
            android:id="@+id/opisInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/opis"
            android:inputType="textLongMessage"
            android:textColorHint="@color/white"
            android:background="@drawable/background_input_field"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_baseline_note_24"
            android:drawableLeft="@drawable/ic_baseline_note_24"
            android:drawablePadding="5dp"
            android:textSize="14sp"
            android:textColor="@color/colorTextSecondary"
            />
    </LinearLayout>

    <!-- dugme za dodavanje kontakta u bazu -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        app:tint="@color/white"
        app:backgroundTint="@color/colorTextPrimary"
        android:src="@drawable/ic_baseline_add_24"
        android:elevation="5dp"
        android:contentDescription="@string/dugme_add"
        tools:targetApi="lollipop" />

</RelativeLayout>