<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorSecondary"
    app:cardBackgroundColor="@color/colorSecondary"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        android:backgroundTint="@color/colorSecondary">

        <ImageView
            android:id="@+id/kontakt_slika"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="osoba"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/kontakt_ime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/kontakt_poziv"
            android:layout_toLeftOf="@id/kontakt_poziv"
            android:layout_toEndOf="@id/kontakt_slika"
            android:layout_toRightOf="@id/kontakt_slika"
            android:text="Ime Kontakta"
            android:textColor="@color/colorTextPrimary"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/kontakt_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@id/kontakt_delete"
            android:layout_toLeftOf="@id/kontakt_delete"
            android:contentDescription="edit"
            android:src="@drawable/ic_baseline_edit_24"
            android:tint="@color/colorTextSecondary" />
        <ImageView
            android:id="@+id/kontakt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@id/kontakt_poziv"
            android:layout_toLeftOf="@id/kontakt_poziv"
            android:contentDescription="delete"
            android:src="@drawable/ic_baseline_delete_forever_24"
            android:tint="@color/colorThemeExtra" />
        <ImageView
            android:id="@+id/kontakt_poziv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="telefon"
            android:src="@drawable/ic_baseline_phone_24"
            android:tint="@color/colorTextPrimary" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>